{
  "name": "music-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ana-biscalchin/music-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ana-biscalchin/music-hub/issues"
  },
  "homepage": "https://github.com/ana-biscalchin/music-hub#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  },
  "devDependencies": {
    "cronofy": "^3.0.6"
  }
}
